<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0>">
    <title></title>Projeto - Perfil Pessoal</title>
    <style>
        div {
            margin: 15px;
            padding: 10px;
            border-style: double;
            border-right: 1px;
        }

        #Sobre {
            border: 30px;
        }

        #expêriencias {
            font-size: 3vw;
            border: 30px;
        }

        #educação {
            font-size: 3vw;
            border: 30px;
        }

        #habilidades {
            border: 30px;
        }

        #portifólio {
            font-size: 3vw;
            border: 30px;
        }

        #blog {
            font-size: 3vw;
            border: 30px;
        }

        #contato {
            border: 30px;
        }

        #depoimentos {
            font-size: 3vw;
            border: 30px;
        }

        #fraq {
            font-size: 3vw;
            border: 30px;
        }

        #links {
            font-size: 3vw;
            border: 30px;
        }

        #calendario {
            font-size: 3vw;
            border: 30px;
        }

        #downloads {
            font-size: 3vw;
            border: 30px;
        }
    </style>
</head>

<body>
    <!--Cabeçalho-->
    <header>
        <img src="images/OIG.h4aCYDDY015O.jpg" alt="Foto de perfil"
            style="width: 20em; height: 20em; border-radius: 100%;" />

    </header>


    <h1>Gustavo de Paula Soares</h1>

    <!--Sobre mim-->
    <selection id="Sobre">
        <div>
            <h2>Sobre mim</h2>
            <p>Uma breve biografia, interesses pessoais e hobbies</p>
        </div>
    </selection>

    <!--Experiência Profissional-->
    <section id="experiencia">
        <div>
            <h2>Experiência Profissional</h2>
            <p>Só realizei projetos escolares</p>
        </div>
    </section>

    <!--Educação-->
    <section id="educacao">
        <div>
            <h2>Educação</h2>
            <p>Estou cursando o 2 médio</p>
        </div>
    </section>

    <!--Habilidades-->
    <section id="habilidades">
        <div>
            <h2>Habilidades</h2>
            <p>Conhecimentos básicos de html/css/javascript</p>
        </div>
    </section>

    <!--Portfólio-->
    <section id="portfolio">
        <div>
            <h2>Portfólio</h2>
            <p></p>
        </div>
    </section>

    <!--Blog ou Publicações-->
    <section id="publicacoes">
        <div>
            <h2>Blog ou publicações</h2>
            <p>Não possuo blogs ou publicações</p>
        </div>
    </section>

    <!--Contato-->
    <section id="contato">
        <div>
            <h2>Contato</h2>
            <p>gudepaulasoares10@gmail.com</p>
            <p></p>
            <p>(11)994947510</p>
        </div>
    </section>

    </header>
    <ol>
        <h2>
            <li>Cabeçalho</li>
        </h2>

        <ul>
            <li>Foto de perfil</li>
            <li>Gustavo de Paula Soares</li>
            <li>Titulo profissional ou oucupação</li>
        </ul>


        <h2>
            <li>Sobre mim</li>
        </h2>


        <ul>
            <li>Uma breve biografia</li>
            <li>Interesses pessoais e hobbies</li>
        </ul>

        <h2>
            <li>Experiência profissional</li>
        </h2>

        <ul>
            <li>Empregos anteriores e atuais</li>
            <li>Descrições de cargos e responsabilidades</li>
        </ul>
        <h2>
            <li>Educação</li>
        </h2>

        <ul>
            <li>Instituições de ensino frquentadas</li>
            <li>Graus obtidos</li>
            <li>Certificações</li>
        </ul>

        <h2>
            <li>Habilidades</li>
        </h2>

        <ul>
            <li>Habilidades Técnincas</li>
            <li>Habilidades interpessoais</li>
            <Li>Idiomas falados</Li>
        </ul>

        <h2>
            <li>Portifólio</li>
        </h2>
        <ul>
            <li>Projetos realizados</li>
            <li>Links pra trabalho online,se aplicável</li>
            <li>Imagens ou descrições de projetos</li>
        </ul>

        <h2>
            <li>Blog ou publicações</li>
        </h2>
        <ul>
            <li>Artigos ou posts escritos</li>
            <li>Links para publicações externas</li>
        </ul>

        <h2>
            <li>Contato</li>
        </h2>
        <ul>
            <li>Endereço de email</li>
            <li>Links para perfis de midia social</li>
            <li>Numero de telefone</li>
        </ul>
</body>

</html>